for(int i =0; i<allScreenBtnLabel.length; i++)
               ElevatedButton(
                 child: Text('Button'),
                 onPressed: () {},
                 style: ButtonStyle(
                     backgroundColor: MaterialStateProperty.all(Colors.red),
                     padding: MaterialStateProperty.all(EdgeInsets.all(50)),
                     textStyle: MaterialStateProperty.all(TextStyle(fontSize: 30))),
               )

////////////////////////////////////////////////////////

allScreenBtnLabel.map((btnLabel) => ElevatedButton(
               child: Text(btnLabel),
               onPressed: () {
                 Navigator.push(context, MaterialPageRoute(builder: (context)=> EditTextController(title: "")));
               },
               style: ElevatedButton.styleFrom(
                 shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
                   fixedSize: Size(200, 40),
                   ),

             )).toList()

////////////////////////////////////////////////////////


children: btnMap.entries
              .map(
                (e) =>
                    ElevatedButton(
                      child: Text(e.key),
                      onPressed: () {
                        // e.value;
                        Navigator.push(
                            context,
                            MaterialPageRoute(
                            builder: (context) => EditTextController(title: "")));
                      },
                      style: ElevatedButton.styleFrom(
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(20)),
                        fixedSize: Size(200, 40),
                      ),
                    )
              )
              .toList(),


